<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Honey Lading</title>
  </head>
  <body>
    <header>
      <nav class="navHeder">
        <svg class="logo" width="90" height="40">
          <use href="./images/icon.svg#icon-logo"></use>
        </svg>

        <ul class="menuHeder">
          <li><a class="hederLink" href="#">Home</a></li>
          <li>
            <a class="hederLink" href="#">About</a>
          </li>
          <li><a class="hederLink" href="#">Our Product</a></li>
          <li><a class="hederLink" href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div class="bigBockBee"></div>
      </section>
      <section></section>
      <section></section>
    </main>
    <footer></footer>
  </body>
</html>
